{
  "name": "github-stats-svg",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node express.js",
    "prepare": "husky"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http2-wrapper": "^2.2.1",
    "image-size": "^1.1.1",
    "p-limit": "^6.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.1"
  }
}
