{
  "version": 2,
  "functions": {
    "api/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/github-status/(.*)", "dest": "/api/index.js" },
    { "src": "/api/github-languages/(.*)", "dest": "/api/index.js" }
  ]
}