{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/github-status/(.*)", "dest": "/api/index.js" },
    { "src": "/api/github-languages/(.*)", "dest": "/api/index.js" }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/gh0stintheshe11/github-readme-stats-lite"
    }
  ]
}